<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsividade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&display=swap"
        rel="stylesheet">
    <title> Projeto Cardcaptor Sakura </title>
</head>

<body>

    <main class="personagens">

        <div class="personagem ">

            <picture>
                <source srcset="./src/imagens/bg-shoran.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/bg-shoran-mobile.png" alt="Personagem Shoran">
            </picture>

            <div class="conteudo">

                <h2 class="nome-personagem">Shoran Li</h2>
                <p class="descricao">Shoran Li, conhecido no mundo digital como "Li", é um jogador prodígio
                    especializado em RPG/MMO e MOBBA. Com um intelecto afiado e reflexos rápidos, ele domina os mapas
                    dos jogos como se fossem extensões de sua própria mente.
            </div>

        </div>

        <div class="personagem">

            <picture>
                <source srcset="./src/imagens/bg-tomoyo.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/bg-tomoyo-mobile.png" alt="Personagem Tomoyo">
            </picture>

            <div class="conteudo">

                <h2 class="nome-personagem">Tomoyo</h2>
                <p class="descricao">Tomoyo Daidouji, conhecida como uma diretora genial que domina o audiovisual. Com
                    um talento nato ela cria vídeos inovadores e incríveis, principalmente que envolvem as conquistas de
                    Sakura.</p>

            </div>

        </div>

        <div class="personagem selecionado">

            <picture>
                <source srcset="./src/imagens/bg-sakura.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/bg-sakura-mobile.png" alt="Personagem Sakura">
            </picture>

            <div class="conteudo">

                <h2 class="nome-personagem">Sakura</h2>
                <p class="descricao">Sakura Kinomoto, conhecida como "Cardcaptor", é uma programadora genial que
                    domina o desenvolvimento de algoritmos e inteligência artificial. Com um talento nato para decifrar
                    padrões, ela cria sistemas inovadores e protege dados sensíveis de ameaças digitais.</p>

            </div>

        </div>

        <div class="personagem">

            <picture>
                <source srcset="./src/imagens/bg-touya.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/bg-touya-mobile.png" alt="Personagem Touya ">
            </picture>

            <div class="conteudo">

                <h2 class="nome-personagem">Touya</h2>
                <p class="descricao">
                    Touya Kinomoto, conhecido como "Touya", é um prodígio na cozinha. Criada pelo pai, ele domina as
                    tecnicas de patisserie como se fossem sua segunda língua. Especialista em cozinha molecular e
                    patisserie.</p>

            </div>

        </div>

        <div class="personagem">

            <picture>
                <source srcset="./src/imagens/bg-yukito.png" media="(min-width: 768px)">
                <img class="imagem" src="./src/imagens/bg-yukito-mobile.png" alt="Personagem Yukito">
            </picture>

            <div class="conteudo">

                <h2 class="nome-personagem">Yukito</h2>
                <p class="descricao">No coração de uma estação cinemas, Yukito Tsukishiro, um grande fã de filmes, busca
                    desvendar um filme perdido há séculos. Dizem que esses filme guarda o segredo para uma tecnologia
                    ancestral capaz de redefinir a historia do audiovisual.</p>

            </div>

        </div>


    </main>

    <ul class="botoes">

        <li>
            <button class="botao shoran">
                <img src="./src/imagens/icone-shoran.png" alt="Ícone Shoran">
            </button>
        </li>

        <li>
            <button class="botao tomoyo">
                <img src="./src/imagens/icone-tomoyo.png" alt="Ícone Tomoyo">
            </button>
        </li>

        <li>
            <button class="botao sakura selecionado">
                <img src="./src/imagens/icone-sakura.png" alt="Ícone Sakura">
            </button>
        </li>

        <li>
            <button class="botao touya">
                <img src="./src/imagens/icone-touya.png" alt="Ícone Touya">
            </button>
        </li>

        <li>
            <button class="botao yukito">
                <img src="./src/imagens/icone-yukito.png" alt="Ícone Yukito">
            </button>
        </li>

    </ul>

    <script src="./index.js"></script>

</body>

</html>